# MVVMCleanArchitecture

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/domain/mvvm_clean_architecture_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/domain/mvvm_clean_architecture_example/: MvvmApplication.kt
app/src/main/java/com/domain/mvvm_clean_architecture_example/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/domain/mvvm_clean_architecture_example/constant/: Constants.kt  Enums.kt
app/src/main/java/com/domain/mvvm_clean_architecture_example/di/: NetworkModule.kt  PersistenceModule.kt  PreferencesModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/domain/mvvm_clean_architecture_example/domain/login/datasource/: LoginDataSource.kt
app/src/main/java/com/domain/mvvm_clean_architecture_example/domain/login/model/request/: LoginRequest.kt
app/src/main/java/com/domain/mvvm_clean_architecture_example/domain/login/model/response/: LoginModel.kt
app/src/main/java/com/domain/mvvm_clean_architecture_example/domain/login/repository/: LoginRepository.kt
app/src/main/java/com/domain/mvvm_clean_architecture_example/domain/login/view/ui/: LoginActivity.kt
app/src/main/java/com/domain/mvvm_clean_architecture_example/domain/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/domain/mvvm_clean_architecture_example/domain/register/view/ui/: RegisterActivity.java
app/src/main/java/com/domain/mvvm_clean_architecture_example/domain/register/viewmodel/: RegisterViewModel.kt
app/src/main/java/com/domain/mvvm_clean_architecture_example/network/: RequestInterceptor.kt
app/src/main/java/com/domain/mvvm_clean_architecture_example/network/api/: LoginService.kt
app/src/main/java/com/domain/mvvm_clean_architecture_example/persistence/cache/: Cache.kt
app/src/main/java/com/domain/mvvm_clean_architecture_example/persistence/dao/: AppDatabase.kt  LoginDao.kt
app/src/main/java/com/domain/mvvm_clean_architecture_example/utils/: ProgressDialogUtility.kt
app/src/main/res/layout/: activity_login.xml  activity_register.xml  progress_dialog.xml  progress_dialog_horizontal.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/domain/mvvm_clean_architecture_example/: ExampleUnitTest.kt
