ext.versions = [
        minSdk                 : 23,
        compileSdk             : 30,
        buildToolVersion       : '30.0.3',
        versionCode            : 1,
        versionName            : '1.0.0',

        // gradle plugins
        gradleBuildTool        : '7.0.0',
        spotlessGradle         : '5.14.0',
        versionPlugin          : '0.23.0',

        // kotlin
        kotlinVersion          : '1.5.21',
        coreKtxVersion         : '1.6.0',

        // support library
        materialVersion        : '1.4.0',
        constraintVersion      : '2.0.4',
        appCompatVersion       : '1.3.1',

        // architecture components
        lifecycleVersion       : '2.3.1',
        roomVersion            : '2.3.0',
        archCompomentVersion   : '2.1.0',

        // di
        koinAndroidVersion     : '3.1.2',

        // network
        retrofitVersion        : '2.9.0',
        okhttpVersion          : '4.9.0',

        //dimension
        dimensionVersion       :'1.0.6',

        // coroutines
        coroutinesVersion      : '1.4.3',

        // glide
        glideVersion           : '4.12.0',

        // debugging
        timberVersion          : '4.7.1',

        // unit test
        junitVersion           : '4.13.2',
        androidxTest           : '1.4.0',
        unitTestCoreVersion    : '1.2.0',
        robolectricVersion     : '4.4',
        androidxTestRules      : '1.2.0-alpha04',
        mockWebServerVersion   : '3.9.0',
        mockitoKotlinVersion   : '2.2.0',
        mockitoInlineVersion   : '3.5.13'
]